
# The target
lib_LTLIBRARIES = librl78emu_core.la

# Target sources
librl78emu_core_la_SOURCES =                                                   \
	$(srcdir)/source/rl78emu_core/mem.c                                        \
	$(srcdir)/source/rl78emu_core/cpu.c

# Target compiler flags
librl78emu_core_la_CFLAGS =                                                    \
	-Wall                                                                      \
	-Wextra                                                                    \
	-Wpedantic                                                                 \
	-Werror                                                                    \
	-Wshadow                                                                   \
	-Wimplicit                                                                 \
	-Wreturn-type                                                              \
	-Wunknown-pragmas                                                          \
	-Wunused-variable                                                          \
	-Wunused-function                                                          \
	-Wmissing-prototypes                                                       \
	-Wstrict-prototypes                                                        \
	-Wconversion                                                               \
	-Wsign-conversion                                                          \
	-Wunreachable-code                                                         \
	-std=gnu11

# Target C/C++ preprocessor flags
librl78emu_core_la_CPPFLAGS =                                                  \
	-I$(srcdir)/include                                                        \
	-I$(top_srcdir)/rl78emu_misc/include

# Target linker flags
librl78emu_core_la_LDFLAGS =                                                   \
	-L$(top_srcdir)/build/rl78emu_misc -lrl78emu_misc
