
{
	"file-banner": {
		"prefix": "file-banner",
		"description": "file banner snippet",
		"body": [
			"",
			"/**",
			" * @file $TM_FILENAME",
			" * ",
			" * @copyright This file is a part of the \"rl78emu\" project and is licensed, and",
			" * distributed under \"rl78emu gplv1\" license.",
			" * ",
			" * @author $author_name",
			" * ",
			" * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" */",
			""
		]
	},
	"file-banner-joba14": {
		"prefix": "file-banner-joba14",
		"description": "file banner snippet",
		"body": [
			"",
			"/**",
			" * @file $TM_FILENAME",
			" * ",
			" * @copyright This file is a part of the \"rl78emu\" project and is licensed, and",
			" * distributed under \"rl78emu gplv1\" license.",
			" * ",
			" * @author joba14",
			" * ",
			" * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" */",
			""
		]
	}
}
